{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build-oracle": "near-sdk-js build src/oracle/contract.ts build/oracle.wasm",
    "build-consumer": "near-sdk-js build src/contract.ts build/consumer.wasm",
    "build-function": "near-sdk-js build src/functionCallContract/contract.ts build/function.wasm",
    "build-agent": "near-sdk-js build src/AgentContract.ts build/agent.wasm",


    "create-oracle-account": "near create-account oracletest2.testnet --useFaucet",
    "create-consumer-account": "near create-account simplegpttest.testnet --useFaucet",
    "create-function-account": "near create-account functioncalltest1.testnet --useFaucet",
    "create-agent-account": "near create-account agent12.testnet --useFaucet",

    "deploy-oracle": "near deploy oracletest2.testnet ./build/oracle.wasm",
    "deploy-consumer": "near deploy simplegpttest.testnet ./build/consumer.wasm",
    "deploy-function": "near deploy functioncalltest1.testnet ./build/function.wasm --initFunction \"init\" --initArgs '{\"oracleAddress\":\"oracletest2.testnet\"}'",
    "deploy-agent": "near deploy agent12.testnet ./build/agent.wasm",

    "init-consumer": "near call oracletest2.testnet init '{\"oracleAddress\": \"oracletest2.testnet\"}' --accountId simplegpttest.testnet",
    "init-oracle": "near call oracletest2.testnet init '{}' --accountId oracletest2.testnet",
    "init-function": "near call oracletest2.testnet init '{}' --accountId functioncalltest1.testnet",
    "init-agent": "near call oracletest2.testnet init '{\"initialOracleAddress\": \"oracletest2.testnet\", \"initialPrompt\": \"You are a agent who can access Web . Do task iteratively and produce result\"}' --accountId agent12.testnet",
    
    "start-chat": "near call simplegpttest.testnet startChat '{\"message\": \"whats your name\"}' --accountId simplegpttest.testnet --gas 300000000000000",
    "start-function-chat" : "near call functioncalltest1.testnet startChat '{\"message\": \"Get me the current news about US election\"}' --accountId functioncalltest1.testnet --gas 300000000000000",
    "start-agent-chat": "near call agent12.testnet runAgent '{\"query\": \"Get me the current news about US election\", \"maxIterations\": 2}' --accountId agent12.testnet --gas 300000000000000",
    
    "get-messages": "near call simplegpttest.testnet getMessageHistory '{\"chatId\": 92}' --accountId simplegpttest.testnet",
    "get-run": "near call simplegpttest.testnet getChatRuns '{\"chatId\": 94}' --accountId simplegpttest.testnet",   
    "get-function-messages": "near call functioncalltest1.testnet getChatRuns '{\"chatId\":  14}' --accountId functioncalltest1.testnet",
    "get-agent-messages" : "near call agent12.testnet getMessageHistory '{\"chatId\": 14}' --accountId agent12.testnet",
    "test": "$npm_execpath run build && ava -- ./build/oracle.wasm"
  },
  "dependencies": {
    "near-sdk-js": "2.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}